{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "rootDir": ".",
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src", "prisma", "app.ts"],
}
